ServiceCenter/MainWindow.xaml

<Window x:Class="ServiceCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCenter"
        mc:Ignorable="d"
        Title="Сервисный центр" Height="580" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Background="{StaticResource MainColor}">
            <Label Content="Сотрудники" Style="{StaticResource NavigationLabel}" 
                   VerticalAlignment="Center" MouseDown="GoToStaffPage" />
            <Label Content="Клиенты" Style="{StaticResource NavigationLabel}"
                   VerticalAlignment="Center" MouseDown="GoToClientPage" />
            <Label Content="Заказы" Style="{StaticResource NavigationLabel}"
                   VerticalAlignment="Center" />
        </StackPanel>

        <Frame Grid.Row="1" Grid.ColumnSpan="2"
               x:Name="MainFrame" NavigationUIVisibility="Hidden" />

        <StackPanel Grid.Column="1"
                    Background="{StaticResource MainColor}">
            <Button Content="Изменить код" Style="{StaticResource MenuButton}"
                    Height="45" />
        </StackPanel>
    </Grid>
</Window>
