ServiceCenter/MainWindow.xaml

<Window x:Class="ServiceCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCenter"
        mc:Ignorable="d"
        Title="Сервисный центр" Height="720" Width="1285" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Background="{StaticResource MainColor}">
            <Label Content="Сотрудники" Style="{StaticResource NavigationLabel}" 
                   VerticalAlignment="Center" MouseDown="GoToStaffPage"
                   x:Name="staffPage" Visibility="Hidden" />
            <Label Content="Клиенты" Style="{StaticResource NavigationLabel}"
                   VerticalAlignment="Center" MouseDown="GoToClientPage"
                   x:Name="clientPage" Visibility="Hidden" />
            <Label Content="Заказы" Style="{StaticResource NavigationLabel}"
                   VerticalAlignment="Center" MouseDown="GoToOrderPage"
                   x:Name="orderPage" Visibility="Hidden" />
            <Label Content="Типы техники" Style="{StaticResource NavigationLabel}"
                   VerticalAlignment="Center" MouseDown="GoToTypeTechnologyPage"
                   x:Name="typeTechnologyPage" Visibility="Hidden" />
            <Label Content="Вход" Style="{StaticResource NavigationLabel}"
                   VerticalAlignment="Center"
                   x:Name="loginLabel"
                   MouseDown="Login" />
        </StackPanel>

        <Frame Grid.Row="1" Grid.ColumnSpan="2"
               x:Name="MainFrame" NavigationUIVisibility="Hidden" />

        <StackPanel Grid.Column="1"
                    Background="{StaticResource MainColor}">
            <Button Content="Изменить код" Style="{StaticResource MenuButton}"
                    Height="45" Click="LoginWindow" Visibility="Hidden"
                    x:Name="changeButton" />
        </StackPanel>
    </Grid>
</Window>
