ServiceCenter/View/ClientPage.xaml

<Page x:Class="ServiceCenter.View.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenter.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ClientPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox x:Name="clientListBox" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 BorderThickness="0"
                 ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="650" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" FontWeight="DemiBold">
                            <Run Text="{Binding Surname}" />
                            <Run Text="{Binding Name}" />
                            <Run Text="{Binding Patronymic}" />
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14">
                                <Run Text="Дата рождения:" FontWeight="SemiBold" />
                                <Run Text="{Binding Birthday, ConverterCulture=ru-RU, StringFormat=d}" />
                            </TextBlock>
                            <TextBlock FontSize="14">
                                <Run Text=" Адрес:" FontWeight="SemiBold" />
                                <Run Text="{Binding Address}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.RowSpan="2"
                    DataContext="{Binding SelectedClient}">
            <Label Content="Информация о клиенте" Style="{StaticResource HeaderLabel_1}" />

            <GroupBox Header="Данные" Margin="5,8"
                      FontSize="16" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock FontSize="15">
                            <Run Text="Фамилия:" FontWeight="SemiBold" />
                            <Run Text="{Binding Surname}" />
                        </TextBlock>
                        <TextBlock FontSize="15">
                            <Run Text="Имя:" FontWeight="SemiBold" />
                            <Run Text="{Binding Name}" />
                        </TextBlock>
                        <TextBlock FontSize="15">
                            <Run Text="Отчество:" FontWeight="SemiBold" />
                            <Run Text="{Binding Patronymic}" />
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="15">
                            <Run Text="Дата рождения:" FontWeight="SemiBold" />
                            <Run Text="{Binding Birthday, ConverterCulture=ru-RU, StringFormat=d}" />
                        </TextBlock>
                        <TextBlock FontSize="15">
                            <Run Text="Адрес:" FontWeight="SemiBold" />
                            <Run Text="{Binding Address}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Техника" Margin="5,8"
                      FontSize="16" FontWeight="Bold">
                <StackPanel Margin="17,8">
                    <TextBlock FontSize="15" FontWeight="DemiBold"
                               Margin="0,8">
                        <Run Text="Вид техники:" />
                        <Run Text="{Binding Technology}" />
                    </TextBlock>
                    <TextBlock FontSize="15" FontWeight="DemiBold"
                               Margin="0,8">
                        <Run Text="Производитель:" />
                        <Run Text="{Binding BrandName}" />
                    </TextBlock>
                    <TextBlock FontSize="15" FontWeight="DemiBold"
                               Margin="0,8">
                        <Run Text="Модель:" />
                        <Run Text="{Binding TechnologyName}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Контактные данные" Margin="5,8"
                      FontSize="16" FontWeight="Bold">
                <StackPanel>
                    <TextBlock FontSize="15" FontWeight="DemiBold">
                        <Run Text="e-mail:" />
                        <Run Text="{Binding Email}" />
                    </TextBlock>
                    <TextBlock FontSize="15" FontWeight="DemiBold">
                        <Run Text="Телефон:" />
                        <Run Text="{Binding Phone}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
