ServiceCenter/View/EditStaffWindow.xaml

<Window x:Class="ServiceCenter.View.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCenter.View"
        xmlns:ViewModel="clr-namespace:ServiceCenter.ViewModel"
        mc:Ignorable="d"
        Title="Редактирование сотрудника" Height="430" Width="585" ResizeMode="NoResize">
    <Window.Resources>
        <ViewModel:PositionViewModel x:Key="StaffController" />
    </Window.Resources>
    <StackPanel>
        <Label Content="Редактирование сотрудника" Style="{StaticResource HeaderLabel_1}" />

        <StackPanel>
            <Label Content="Фамилия" FontSize="13" />
            <TextBox Height="25" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     FontSize="13">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="surnameTextBox">
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </AdornedElementPlaceholder>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label Content="Имя" FontSize="13" />
            <TextBox Height="25" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     FontSize="13">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="nameTextBox">
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </AdornedElementPlaceholder>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Label Content="Отчество" FontSize="13" />
            <TextBox Height="25" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     FontSize="13">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="patronymicTextBox">
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </AdornedElementPlaceholder>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,8">
            <Label Content="Должность" FontSize="13" />
            <ComboBox Width="165" FontSize="13"
                      ItemsSource="{Binding Positions, Source={StaticResource StaffController}}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding PositionId, Mode=TwoWay}"
                      SelectedValuePath="PositionId" />
            <Label Content="Телефон" FontSize="13" />
            <TextBox Width="165" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     FontSize="13">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="phoneTextBox">
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </AdornedElementPlaceholder>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Подтвердить" Style="{StaticResource MenuButton}"
                    Height="30" Click="ConfirmClick" />
            <Button Content="Отмена" Style="{StaticResource MenuButton}"
                    Height="30" Click="CancelClick" />
        </StackPanel>
    </StackPanel>
</Window>
