ServiceCenter/View/EditOrderWindow.xaml

<Window x:Class="ServiceCenter.View.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceCenter.View"
        xmlns:ViewModel="clr-namespace:ServiceCenter.ViewModel"
        mc:Ignorable="d"
        Title="Редактирование заказа" Height="680" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <ViewModel:ClientViewModel x:Key="ClientController" />
        <ViewModel:StaffViewModel x:Key="StaffMemberController" />
    </Window.Resources>
    <StackPanel>
        <Label Content="Редактирование заказа" Style="{StaticResource HeaderLabel_1}" />

        <TextBlock FontSize="16" FontWeight="Bold" Text="Клиент" Margin="5,0" />
        <ComboBox Width="250" Height="25" HorizontalAlignment="Left" Margin="5,0"
                  ItemsSource="{Binding Clients, Source={StaticResource ClientController}}"
                  DisplayMemberPath="Surname"
                  SelectedValue="{Binding ClientId, Mode=TwoWay}"
                  SelectedValuePath="ClientId" />

        <GroupBox Header="Техника" FontSize="16" FontWeight="Bold">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Вид техники" />
                    <TextBox Text="{Binding Technology, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Width="205">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder>
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </AdornedElementPlaceholder>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Производитель" />
                    <TextBox Text="{Binding BrandName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Width="205">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder>
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </AdornedElementPlaceholder>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Модель" />
                    <TextBox Text="{Binding TechnologyName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Width="205">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder>
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </AdornedElementPlaceholder>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <TextBlock FontSize="16" Text="Услуга" FontWeight="Bold" />
        <TextBox Text="{Binding Service, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="16">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </AdornedElementPlaceholder>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Text="Цена" FontSize="16" FontWeight="Bold" />
        <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" FontSize="16">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </AdornedElementPlaceholder>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Text="Гарантия" FontSize="16" FontWeight="Bold" Margin="5,0" />
        <ComboBox Width="250" Height="25" HorizontalAlignment="Left" Margin="5,0"
                  Text="{Binding Guarantee}"
                  FontSize="16">
            <ComboBoxItem Content="Да" />
            <ComboBoxItem Content="Нет" />
        </ComboBox>

        <TextBlock Text="Сотрудник" FontSize="16" FontWeight="Bold" Margin="5,0" />
        <ComboBox Width="250" Height="25" HorizontalAlignment="Left" Margin="5,0"
                  ItemsSource="{Binding StaffMembers, Source={StaticResource StaffMemberController}}"
                  DisplayMemberPath="Surname"
                  SelectedValue="{Binding StaffId, Mode=TwoWay}"
                  SelectedValuePath="StaffId" />


        <TextBlock Text="Дата заказа" FontSize="16" FontWeight="Bold" />
        <DatePicker FontSize="16" SelectedDate="{Binding DateOrder, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </AdornedElementPlaceholder>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </DatePicker>

        <TextBlock Text="Завершено" FontSize="16" FontWeight="Bold" Margin="5,0" />
        <ComboBox Width="250" Height="25" HorizontalAlignment="Left" Margin="5,0"
                  FontSize="16"
                  Text="{Binding Done}">
            <ComboBoxItem Content="True" />
            <ComboBoxItem Content="False" />
        </ComboBox>

        <StackPanel Orientation="Horizontal"
                    Margin="0,25">
            <TextBlock Text="К ОПЛАТЕ " FontSize="22" FontWeight="Bold" />
            <TextBox FontSize="22" Text="{Binding Payment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Width="185">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </AdornedElementPlaceholder>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0,35"
                    HorizontalAlignment="Center">
            <Button Content="Подтвердить" Style="{StaticResource MenuButton}"
                    Height="40" Click="AcceptButton" />
            <Button Content="Отмена" Style="{StaticResource MenuButton}"
                    Height="40" Click="CancelButton" />
        </StackPanel>
    </StackPanel>
</Window>
