ServiceCenter/View/OrderPage.xaml

<Page x:Class="ServiceCenter.View.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenter.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1500"
      Title="OrderPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="+" FontSize="16"
                    Background="{StaticResource AdditionalColor}" Foreground="White"
                    Width="30" Height="30" Margin="8,0"
                    Command="{Binding AddCommand}" />
            <Button Content="Обновить" Width="100" Height="30"
                    Background="{StaticResource AdditionalColor}" Foreground="White"
                    FontSize="16"
                    Click="UpdateButton" />
            <Label Content="Фамилия:" FontSize="16" FontWeight="DemiBold"
                   Margin="8,5" VerticalAlignment="Center" />
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"
                     Width="165" Height="30"
                     FontSize="16"
                     TextChanged="SearchBySurname" />
            <Label Content="Сортировка по датам" FontSize="16" FontWeight="DemiBold"
                   Margin="8,5" VerticalAlignment="Center" />
            <ComboBox Width="170" Height="30"
                      VerticalAlignment="Center"
                      SelectionChanged="SortDateOrder">
                <ComboBoxItem Content="Нет" />
                <ComboBoxItem Content="По возрастанию" />
                <ComboBoxItem Content="По убыванию" />
            </ComboBox>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="orderListBox"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="0"
                 ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="650" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Клиент: " FontSize="22" FontWeight="Bold" />
                            <Run Text="{Binding Client.Surname}" FontSize="19" />
                            <Run Text="{Binding Client.Name}" FontSize="19" />
                            <Run Text="{Binding Client.Patronymic}" FontSize="19" />
                        </TextBlock>
                        <TextBlock FontSize="16">
                            <Run Text="Дата заказа: " FontWeight="DemiBold" />
                            <Run Text="{Binding DateOrder}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.RowSpan="3"
                    DataContext="{Binding SelectedOrder}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Label Content="Информация о заказах" Style="{StaticResource HeaderLabel_1}" />

            <GroupBox Header="Техника" Margin="5,8"
                      FontSize="18" FontWeight="DemiBold">
                <StackPanel>
                    <TextBlock FontWeight="Normal">
                        <Run Text="Вид техники: " />
                        <Run Text="{Binding Technology}"  />
                    </TextBlock>
                    <TextBlock FontWeight="Normal">
                        <Run Text="Производитель: " />
                        <Run Text="{Binding BrandName}" />
                    </TextBlock>
                    <TextBlock FontWeight="Normal">
                        <Run Text="Модель: " />
                        <Run Text="{Binding TechnologyName}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <TextBlock Margin="10,28,10,0" FontSize="18">
                <Run Text="Услуга: " FontWeight="SemiBold" />
                <Run Text="{Binding Service}" />
            </TextBlock>

            <TextBlock FontSize="18" Margin="10,10,10,0">
                <Run Text="Цена: " FontWeight="SemiBold" />
                <Run Text="{Binding Price}" />
            </TextBlock>

            <TextBlock FontSize="18" Margin="10,35,10,0">
                <Run Text="Гарантия: " FontWeight="DemiBold" />
                <Run Text="{Binding Guarantee}" />
            </TextBlock>

            <GroupBox Header="Сотрудник" FontSize="18"
                      Margin="10,30,10,0"
                      FontWeight="DemiBold">
                <StackPanel>
                    <TextBlock>
                        <Run Text="Фамилия: " />
                        <Run Text="{Binding StaffMember.Surname}" FontWeight="Normal" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Имя: " />
                        <Run Text="{Binding StaffMember.Name}" FontWeight="Normal" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Отчество: " />
                        <Run Text="{Binding StaffMember.Patronymic}" FontWeight="Normal" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal"
                        Margin="10,15,10,0">
                <TextBlock Text="Завершено: " FontSize="18"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Done}" FontSize="18" />
            </StackPanel>

            <TextBlock FontSize="28" FontWeight="Bold"
                       Margin="15,35,15,0">
                <Run Text="К ОПЛАТЕ: " />
                <Run Text="{Binding Payment}" />
            </TextBlock>


            <StackPanel Orientation="Horizontal" Grid.Row="2"
                    HorizontalAlignment="Center">
                <Button Content="Редактировать" Style="{StaticResource MenuButton}"
                    Height="30"
                    Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=orderListBox, Path=SelectedItem}" />
                <Button Content="Удалить" Style="{StaticResource MenuButton}"
                    Height="30"
                    Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=orderListBox, Path=SelectedItem}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
