ServiceCenter/View/StaffMemberPage.xaml

<Page x:Class="ServiceCenter.View.StaffMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenter.View"
      xmlns:ViewModel="clr-namespace:ServiceCenter.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffMemberPage">
    <Page.Resources>
        <ViewModel:PositionViewModel x:Key="PositionController" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="+" Background="{StaticResource AdditionalColor}"
                    Foreground="White" Width="25"
                    Height="25" Margin="8,0" Command="{Binding AddCommand}" />
            <Button Content="Обновить" Style="{StaticResource MenuButton}"
                    Click="UpdateButton" />
            <Label Content="Фамилия:" FontSize="16" FontWeight="DemiBold"
                   VerticalAlignment="Center" />
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="SearchBySurname"
                     Margin="10,5" Width="170" Height="30"
                     FontSize="16"
                     VerticalAlignment="Center" />
            <Label Content="Должность" FontSize="16" FontWeight="DemiBold"
                   VerticalAlignment="Center" />
            <ComboBox Margin="10,5" VerticalAlignment="Center"
                      Width="165" Height="28"
                      FontSize="16"
                      ItemsSource="{Binding Positions, Source={StaticResource PositionController}}"
                      DisplayMemberPath="Name" 
                      SelectedValue="{Binding Position.Name}"
                      SelectedValuePath="Name"
                      SelectionChanged="PositionFilter" />
        </StackPanel>

        <ListBox x:Name="staffList" ItemsSource="{Binding StaffMembers}" SelectedItem="Selected"
                 Grid.Row="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="650" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Surname}" Style="{StaticResource HeaderLabel_2}" />
                            <Label Content="{Binding Name}" Style="{StaticResource HeaderLabel_2}" />
                            <Label Content="{Binding Patronymic}" Style="{StaticResource HeaderLabel_2}" />
                        </StackPanel>
                        <TextBlock FontSize="16">
                            <Run Text="Должность:" FontWeight="Bold" />
                            <Run Text="{Binding Position.Name}" />
                            <Run Text="Телефон:" FontWeight="Bold" />
                            <Run Text="{Binding Phone}" />
                        </TextBlock>
                        <TextBlock FontSize="14" FontWeight="DemiBold">
                            <Run Text="Код сотрудника: " />
                            <Run Text="{Binding StaffId}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Редактировать" Style="{StaticResource MenuButton}"
                    Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=staffList, Path=SelectedItem}" />
            <Button Content="Удалить" Style="{StaticResource MenuButton}"
                    Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=staffList, Path=SelectedItem}" />
        </StackPanel>
    </Grid>
</Page>
