ServiceCenter/View/TypeTechnologyPage.xaml

<Page x:Class="ServiceCenter.View.TypeTechnologyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServiceCenter.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypeTechnologyPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Обновить" Width="100" Height="30"
                    Background="{StaticResource AdditionalColor}" Foreground="White"
                    FontSize="16"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="UpdateButtonClick" />
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="typeListBox"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="0"
                 ItemsSource="{Binding TypeTechnologies}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="650" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="Тип: " FontSize="18" FontWeight="Bold" />
                            <Run Text="{Binding TypeName}" FontSize="18" />
                        </TextBlock>
                        <TextBlock FontSize="15">
                            <Run Text="ID: " />
                            <Run Text="{Binding TypeId}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
